# internal local. zone
local-zone: "local." static

# routerboard (zakx)
local-data: "router.local. IN A 172.23.24.1"
local-data-ptr: "172.23.24.1 router.local"

# mac mini (zakx)
local-data: "creativity.local. IN A 172.23.24.10"
local-data-ptr: "172.23.24.10 creativity.local"

# dingserver VM
local-data: "dingserver.local. IN A 172.23.24.12"
local-data-ptr: "172.23.24.12 dingserver.local"

# gatekeeper
local-data: "gate.local. IN A 172.23.24.23"
local-data: "gatekeeper.local. IN A 172.23.24.23"
local-data-ptr: "172.23.24.23 gatekeeper.local"

# EPSON AL-CX21
local-data: "farblaser.local. IN A 172.23.24.30"
local-data-ptr: "172.23.24.30 farblaser.local"

# override dingfabrik.de zone for some hosts
local-zone: "dingfabrik.de." transparent
local-data: "intranet.dingfabrik.de. IN A 172.23.24.12"
local-data: "gate.dingfabrik.de. IN A 172.23.24.23"
local-data: "tuer.dingfabrik.de. IN A 172.23.24.23"
